<?xml version="1.0" encoding="utf-8"?>
<MPD xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="urn:mpeg:dash:schema:mpd:2011"
	xmlns:xlink="http://www.w3.org/1999/xlink"
	xsi:schemaLocation="urn:mpeg:DASH:schema:MPD:2011 http://standards.iso.org/ittf/PubliclyAvailableStandards/MPEG-DASH_schema_files/DASH-MPD.xsd"
	profiles="urn:mpeg:dash:profile:isoff-live:2011"
	type="static"
	mediaPresentationDuration="PT7M50.3S"
	minBufferTime="PT11.9S">
	<ProgramInformation>
		<Title>Flipped.S01E01.720p.QUIBI.WEBRip.x264-GalaxyTV</Title>
	</ProgramInformation>
	<Period id="0" start="PT0.0S">
		<AdaptationSet id="0" contentType="video" segmentAlignment="true" bitstreamSwitching="true">
			<Representation id="0" mimeType="video/mp4" codecs="avc1.64001f" bandwidth="1000000" width="720" height="720" frameRate="25/1">
				<SegmentTemplate timescale="12800" initialization="init-stream$RepresentationID$.m4s" media="chunk-stream$RepresentationID$-$Number%05d$.m4s" startNumber="1">
					<SegmentTimeline>
						<S t="0" d="128000" />
						<S d="46592" />
						<S d="74240" />
						<S d="106496" />
						<S d="33280" />
						<S d="39936" />
						<S d="93184" />
						<S d="58880" />
						<S d="38912" />
						<S d="91648" />
						<S d="67584" />
						<S d="57344" />
						<S d="46592" />
						<S d="83968" />
						<S d="35328" />
						<S d="30208" />
						<S d="81408" />
						<S d="51712" />
						<S d="90112" />
						<S d="32768" />
						<S d="44032" />
						<S d="57856" />
						<S d="32256" />
						<S d="39936" />
						<S d="37376" />
						<S d="89088" />
						<S d="126464" />
						<S d="55296" />
						<S d="109056" />
						<S d="103936" />
						<S d="72704" />
						<S d="36352" />
						<S d="46080" />
						<S d="60416" />
						<S d="39936" />
						<S d="73728" />
						<S d="41984" />
						<S d="31744" />
						<S d="89600" />
						<S d="41472" />
						<S d="46592" />
						<S d="77824" />
						<S d="86016" />
						<S d="35840" />
						<S d="100352" />
						<S d="128000" r="1" />
						<S d="32768" />
						<S d="147456" />
						<S d="27648" />
						<S d="128000" r="2" />
						<S d="105984" />
						<S d="50688" />
						<S d="56320" />
						<S d="41472" />
						<S d="58368" />
						<S d="45056" />
						<S d="75776" />
						<S d="39424" />
						<S d="41472" />
						<S d="128000" />
						<S d="37376" />
						<S d="74752" />
						<S d="48640" />
						<S d="42496" />
						<S d="75264" />
						<S d="49664" />
						<S d="34816" />
						<S d="107520" />
						<S d="49152" />
						<S d="87040" />
						<S d="84480" />
						<S d="128000" />
						<S d="55808" />
						<S d="60928" />
						<S d="28160" />
						<S d="26112" />
						<S d="128000" r="1" />
						<S d="28160" />
						<S d="79872" />
						<S d="74752" />
						<S d="128000" />
						<S d="76288" />
						<S d="32768" />
					</SegmentTimeline>
				</SegmentTemplate>
			</Representation>
		</AdaptationSet>
	</Period>
</MPD>
