<?xml version="1.0" encoding="utf-8"?>
<MPD xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="urn:mpeg:dash:schema:mpd:2011"
	xmlns:xlink="http://www.w3.org/1999/xlink"
	xsi:schemaLocation="urn:mpeg:DASH:schema:MPD:2011 http://standards.iso.org/ittf/PubliclyAvailableStandards/MPEG-DASH_schema_files/DASH-MPD.xsd"
	profiles="urn:mpeg:dash:profile:isoff-live:2011"
	type="static"
	mediaPresentationDuration="PT1M42.8S"
	minBufferTime="PT7.6S">
	<ProgramInformation>
	</ProgramInformation>
	<Period id="0" start="PT0.0S">
		<AdaptationSet id="0" contentType="video" segmentAlignment="true" bitstreamSwitching="true">
			<Representation id="0" mimeType="video/mp4" codecs="avc1.64001f" bandwidth="1000000" width="720" height="720" frameRate="24000/1001">
				<SegmentTemplate timescale="24000" initialization="init-stream$RepresentationID$.m4s" media="chunk-stream$RepresentationID$-$Number%05d$.m4s" startNumber="1">
					<SegmentTimeline>
						<S t="0" d="241241" />
						<S d="169169" />
						<S d="57057" />
						<S d="55055" />
						<S d="68068" />
						<S d="65065" />
						<S d="93093" />
						<S d="64064" />
						<S d="56056" />
						<S d="64064" />
						<S d="67067" />
						<S d="57057" />
						<S d="60060" />
						<S d="50050" />
						<S d="74074" />
						<S d="104104" />
						<S d="59059" />
						<S d="52052" />
						<S d="95095" />
						<S d="108108" />
						<S d="132132" />
						<S d="68068" />
						<S d="182182" />
						<S d="103103" />
						<S d="111111" />
						<S d="68068" />
						<S d="92092" />
						<S d="51051" />
					</SegmentTimeline>
				</SegmentTemplate>
			</Representation>
		</AdaptationSet>
	</Period>
</MPD>
