==4602== Memcheck, a memory error detector
==4602== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==4602== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==4602== Command: ./transportStreamer ../extras/mix.ts
==4602== Parent PID: 3565
==4602== 
--4602-- 
--4602-- Valgrind options:
--4602--    --leak-check=full
--4602--    --show-leak-kinds=all
--4602--    --track-origins=yes
--4602--    --verbose
--4602--    --log-file=valgrind-out.txt
--4602-- Contents of /proc/version:
--4602--   Linux version 4.19.104-microsoft-standard (oe-user@oe-host) (gcc version 8.2.0 (GCC)) #1 SMP Wed Feb 19 06:37:35 UTC 2020
--4602-- 
--4602-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--4602-- Page sizes: currently 4096, max supported 4096
--4602-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--4602-- Reading syms from /mnt/c/Users/gotes/Documents/Code/live/dense_project/testProgs/transportStreamer
--4602-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--4602--   Considering /usr/lib/x86_64-linux-gnu/ld-2.31.so ..
--4602--   .. CRC mismatch (computed 387b17ea wanted d28cf5ef)
--4602--   Considering /lib/x86_64-linux-gnu/ld-2.31.so ..
--4602--   .. CRC mismatch (computed 387b17ea wanted d28cf5ef)
--4602--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.31.so ..
--4602--   .. CRC is valid
--4602-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--4602--    object doesn't have a symbol table
--4602--    object doesn't have a dynamic symbol table
--4602-- Scheduler: using generic scheduler lock implementation.
--4602-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==4602== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-4602-by-gotestrangler-on-???
==4602== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-4602-by-gotestrangler-on-???
==4602== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-4602-by-gotestrangler-on-???
==4602== 
==4602== TO CONTROL THIS PROCESS USING vgdb (which you probably
==4602== don't want to do, unless you know exactly what you're doing,
==4602== or are doing some strange experiment):
==4602==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=4602 ...command...
==4602== 
==4602== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==4602==   /path/to/gdb ./transportStreamer
==4602== and then give GDB the following command
==4602==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=4602
==4602== --pid is optional if only one valgrind process is running
==4602== 
--4602-- REDIR: 0x4022d80 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--4602-- REDIR: 0x4022b50 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--4602-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--4602--    object doesn't have a symbol table
--4602-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--4602--    object doesn't have a symbol table
==4602== WARNING: new redirection conflicts with existing -- ignoring it
--4602--     old: 0x04022d80 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--4602--     new: 0x04022d80 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--4602-- REDIR: 0x401f560 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--4602-- REDIR: 0x40232e0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--4602-- Reading syms from /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28
--4602--    object doesn't have a symbol table
--4602-- Reading syms from /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
--4602--    object doesn't have a symbol table
--4602-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--4602--   Considering /usr/lib/x86_64-linux-gnu/libc-2.31.so ..
--4602--   .. CRC mismatch (computed a6f43087 wanted 6555436e)
--4602--   Considering /lib/x86_64-linux-gnu/libc-2.31.so ..
--4602--   .. CRC mismatch (computed a6f43087 wanted 6555436e)
--4602--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.31.so ..
--4602--   .. CRC is valid
--4602-- Reading syms from /usr/lib/x86_64-linux-gnu/libm-2.31.so
--4602--   Considering /usr/lib/x86_64-linux-gnu/libm-2.31.so ..
--4602--   .. CRC mismatch (computed 327d785f wanted 751f5509)
--4602--   Considering /lib/x86_64-linux-gnu/libm-2.31.so ..
--4602--   .. CRC mismatch (computed 327d785f wanted 751f5509)
--4602--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libm-2.31.so ..
--4602--   .. CRC is valid
--4602-- REDIR: 0x4af6600 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4602-- REDIR: 0x4af5900 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4602-- REDIR: 0x4af6930 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4602-- REDIR: 0x4af5220 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4602-- REDIR: 0x4af5960 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4602-- REDIR: 0x4af7dd0 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4602-- REDIR: 0x4b12e60 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4602-- REDIR: 0x4b129a0 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4602-- REDIR: 0x4af6760 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4602-- REDIR: 0x4af6590 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4602-- REDIR: 0x4af5890 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4602-- REDIR: 0x4af52d0 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4602-- REDIR: 0x4af66c0 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4602-- REDIR: 0x4b12960 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4602-- REDIR: 0x4af57f0 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4602-- REDIR: 0x4af53b0 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4602-- REDIR: 0x4af6980 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4602-- REDIR: 0x4af5350 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4602-- REDIR: 0x4af6ad0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4602-- REDIR: 0x4b140d0 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4602-- REDIR: 0x4b129e0 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4602-- REDIR: 0x4af59a0 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4602-- REDIR: 0x4af5280 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4602-- REDIR: 0x4af57b0 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4602-- REDIR: 0x4afed20 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4602-- REDIR: 0x4af69d0 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4602-- REDIR: 0x4af6550 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4602-- REDIR: 0x4b12ab0 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4602-- REDIR: 0x4af5c60 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4602-- REDIR: 0x4af68d0 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4602-- REDIR: 0x4af6870 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4602-- REDIR: 0x4af7e10 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4602-- REDIR: 0x4af6a20 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4602-- REDIR: 0x4b83750 (libc.so.6:__memcpy_chk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4602-- REDIR: 0x4bde300 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--4602-- REDIR: 0x4af0260 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--4602-- REDIR: 0x4901c10 (libstdc++.so.6:operator new(unsigned long)) redirected to 0x483bdf0 (operator new(unsigned long))
--4602-- REDIR: 0x48ffe70 (libstdc++.so.6:operator delete(void*, unsigned long)) redirected to 0x483d160 (operator delete(void*, unsigned long))
--4602-- REDIR: 0x4bde110 (libc.so.6:__strchrnul_avx2) redirected to 0x4843540 (strchrnul)
--4602-- REDIR: 0x4bde4d0 (libc.so.6:__strlen_avx2) redirected to 0x483ef40 (strlen)
--4602-- REDIR: 0x4be14e0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x48429f0 (memmove)
--4602-- REDIR: 0x4901c70 (libstdc++.so.6:operator new[](unsigned long)) redirected to 0x483c510 (operator new[](unsigned long))
--4602-- REDIR: 0x4be14c0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4843660 (mempcpy)
--4602-- REDIR: 0x48ffe90 (libstdc++.so.6:operator delete[](void*)) redirected to 0x483d6e0 (operator delete[](void*))
--4602-- REDIR: 0x4bd9e10 (libc.so.6:__strncmp_avx2) redirected to 0x483f670 (strncmp)
--4602-- REDIR: 0x4bdc520 (libc.so.6:__strncasecmp_avx) redirected to 0x483f910 (strncasecmp)
--4602-- REDIR: 0x4bd99d0 (libc.so.6:__strcmp_avx2) redirected to 0x483fed0 (strcmp)
--4602-- REDIR: 0x4af6120 (libc.so.6:__GI_strstr) redirected to 0x4843ca0 (__strstr_sse2)
--4602-- REDIR: 0x4af0850 (libc.so.6:free) redirected to 0x483c9d0 (free)
--4602-- REDIR: 0x4bdaac0 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x48421e0 (bcmp)
--4602-- REDIR: 0x4be1960 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x48428e0 (memset)
--4602-- REDIR: 0x4bda600 (libc.so.6:__rawmemchr_avx2) redirected to 0x4843580 (rawmemchr)
==4602== Conditional jump or move depends on uninitialised value(s)
==4602==    at 0x1228A7: Medium::close(Medium*) (in /mnt/c/Users/gotes/Documents/Code/live/dense_project/testProgs/transportStreamer)
==4602==    by 0x11FDC3: RTSPDenseServer::afterPlaying1(void*) (RTSPDenseServer.cpp:670)
==4602==    by 0x124FA0: MultiFramedRTPSink::sendPacketIfNecessary() (in /mnt/c/Users/gotes/Documents/Code/live/dense_project/testProgs/transportStreamer)
==4602==    by 0x122F12: MPEG2TransportStreamFramer::doGetNextFrame() (in /mnt/c/Users/gotes/Documents/Code/live/dense_project/testProgs/transportStreamer)
==4602==    by 0x125687: MultiFramedRTPSink::packFrame() (in /mnt/c/Users/gotes/Documents/Code/live/dense_project/testProgs/transportStreamer)
==4602==    by 0x16259A: AlarmHandler::handleTimeout() (in /mnt/c/Users/gotes/Documents/Code/live/dense_project/testProgs/transportStreamer)
==4602==    by 0x160961: BasicTaskScheduler::SingleStep(unsigned int) (in /mnt/c/Users/gotes/Documents/Code/live/dense_project/testProgs/transportStreamer)
==4602==    by 0x161EAB: BasicTaskScheduler0::doEventLoop(char volatile*) (in /mnt/c/Users/gotes/Documents/Code/live/dense_project/testProgs/transportStreamer)
==4602==    by 0x1222D0: main (transportStreamer.cpp:138)
==4602==  Uninitialised value was created by a heap allocation
==4602==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==4602==    by 0x1202C3: createNewDenseSession (RTSPDenseServer.cpp:120)
==4602==    by 0x1202C3: RTSPDenseServer::RTSPDenseClientConnection::make(ServerMediaSession*, int) (RTSPDenseServer.cpp:703)
==4602==    by 0x120663: RTSPDenseServer::RTSPDenseClientConnection::handleCmd_DESCRIBE(char const*, char const*, char const*) (RTSPDenseServer.cpp:850)
==4602==    by 0x1218D8: RTSPDenseServer::RTSPDenseClientConnection::handleRequestBytes(int) (RTSPDenseServer.cpp:493)
==4602==    by 0x12979D: GenericMediaServer::ClientConnection::incomingRequestHandler() (in /mnt/c/Users/gotes/Documents/Code/live/dense_project/testProgs/transportStreamer)
==4602==    by 0x1608E2: BasicTaskScheduler::SingleStep(unsigned int) (in /mnt/c/Users/gotes/Documents/Code/live/dense_project/testProgs/transportStreamer)
==4602==    by 0x161EAB: BasicTaskScheduler0::doEventLoop(char volatile*) (in /mnt/c/Users/gotes/Documents/Code/live/dense_project/testProgs/transportStreamer)
==4602==    by 0x1222D0: main (transportStreamer.cpp:138)
==4602== 
==4602== Invalid read of size 8
==4602==    at 0x1228AD: Medium::close(Medium*) (in /mnt/c/Users/gotes/Documents/Code/live/dense_project/testProgs/transportStreamer)
==4602==    by 0x11FDD5: RTSPDenseServer::afterPlaying1(void*) (RTSPDenseServer.cpp:672)
==4602==    by 0x124FA0: MultiFramedRTPSink::sendPacketIfNecessary() (in /mnt/c/Users/gotes/Documents/Code/live/dense_project/testProgs/transportStreamer)
==4602==    by 0x122F12: MPEG2TransportStreamFramer::doGetNextFrame() (in /mnt/c/Users/gotes/Documents/Code/live/dense_project/testProgs/transportStreamer)
==4602==    by 0x125687: MultiFramedRTPSink::packFrame() (in /mnt/c/Users/gotes/Documents/Code/live/dense_project/testProgs/transportStreamer)
==4602==    by 0x16259A: AlarmHandler::handleTimeout() (in /mnt/c/Users/gotes/Documents/Code/live/dense_project/testProgs/transportStreamer)
==4602==    by 0x160961: BasicTaskScheduler::SingleStep(unsigned int) (in /mnt/c/Users/gotes/Documents/Code/live/dense_project/testProgs/transportStreamer)
==4602==    by 0x161EAB: BasicTaskScheduler0::doEventLoop(char volatile*) (in /mnt/c/Users/gotes/Documents/Code/live/dense_project/testProgs/transportStreamer)
==4602==    by 0x1222D0: main (transportStreamer.cpp:138)
==4602==  Address 0x4dd8988 is 8 bytes inside a block of size 192 free'd
==4602==    at 0x483D1CF: operator delete(void*, unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==4602==    by 0x1413DD: FramedFilter::~FramedFilter() (in /mnt/c/Users/gotes/Documents/Code/live/dense_project/testProgs/transportStreamer)
==4602==    by 0x12307C: MPEG2TransportStreamFramer::~MPEG2TransportStreamFramer() (in /mnt/c/Users/gotes/Documents/Code/live/dense_project/testProgs/transportStreamer)
==4602==    by 0x11FD8E: RTSPDenseServer::afterPlaying1(void*) (RTSPDenseServer.cpp:661)
==4602==    by 0x124FA0: MultiFramedRTPSink::sendPacketIfNecessary() (in /mnt/c/Users/gotes/Documents/Code/live/dense_project/testProgs/transportStreamer)
==4602==    by 0x122F12: MPEG2TransportStreamFramer::doGetNextFrame() (in /mnt/c/Users/gotes/Documents/Code/live/dense_project/testProgs/transportStreamer)
==4602==    by 0x125687: MultiFramedRTPSink::packFrame() (in /mnt/c/Users/gotes/Documents/Code/live/dense_project/testProgs/transportStreamer)
==4602==    by 0x16259A: AlarmHandler::handleTimeout() (in /mnt/c/Users/gotes/Documents/Code/live/dense_project/testProgs/transportStreamer)
==4602==    by 0x160961: BasicTaskScheduler::SingleStep(unsigned int) (in /mnt/c/Users/gotes/Documents/Code/live/dense_project/testProgs/transportStreamer)
==4602==    by 0x161EAB: BasicTaskScheduler0::doEventLoop(char volatile*) (in /mnt/c/Users/gotes/Documents/Code/live/dense_project/testProgs/transportStreamer)
==4602==    by 0x1222D0: main (transportStreamer.cpp:138)
==4602==  Block was alloc'd at
==4602==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==4602==    by 0x122C23: ByteStreamFileSource::createNew(UsageEnvironment&, char const*, unsigned int, unsigned int) (in /mnt/c/Users/gotes/Documents/Code/live/dense_project/testProgs/transportStreamer)
==4602==    by 0x12041D: RTSPDenseServer::RTSPDenseClientConnection::make(ServerMediaSession*, int) (RTSPDenseServer.cpp:765)
==4602==    by 0x120663: RTSPDenseServer::RTSPDenseClientConnection::handleCmd_DESCRIBE(char const*, char const*, char const*) (RTSPDenseServer.cpp:850)
==4602==    by 0x1218D8: RTSPDenseServer::RTSPDenseClientConnection::handleRequestBytes(int) (RTSPDenseServer.cpp:493)
==4602==    by 0x12979D: GenericMediaServer::ClientConnection::incomingRequestHandler() (in /mnt/c/Users/gotes/Documents/Code/live/dense_project/testProgs/transportStreamer)
==4602==    by 0x1608E2: BasicTaskScheduler::SingleStep(unsigned int) (in /mnt/c/Users/gotes/Documents/Code/live/dense_project/testProgs/transportStreamer)
==4602==    by 0x161EAB: BasicTaskScheduler0::doEventLoop(char volatile*) (in /mnt/c/Users/gotes/Documents/Code/live/dense_project/testProgs/transportStreamer)
==4602==    by 0x1222D0: main (transportStreamer.cpp:138)
==4602== 
==4602== Invalid read of size 1
==4602==    at 0x16194A: BasicHashTable::hashIndexFromKey(char const*) const (in /mnt/c/Users/gotes/Documents/Code/live/dense_project/testProgs/transportStreamer)
==4602==    by 0x1619F1: BasicHashTable::lookupKey(char const*, unsigned int&) const (in /mnt/c/Users/gotes/Documents/Code/live/dense_project/testProgs/transportStreamer)
==4602==    by 0x161ABD: BasicHashTable::Lookup(char const*) const (in /mnt/c/Users/gotes/Documents/Code/live/dense_project/testProgs/transportStreamer)
==4602==    by 0x1227AD: MediaLookupTable::remove(char const*) (in /mnt/c/Users/gotes/Documents/Code/live/dense_project/testProgs/transportStreamer)
==4602==    by 0x11FDD5: RTSPDenseServer::afterPlaying1(void*) (RTSPDenseServer.cpp:672)
==4602==    by 0x124FA0: MultiFramedRTPSink::sendPacketIfNecessary() (in /mnt/c/Users/gotes/Documents/Code/live/dense_project/testProgs/transportStreamer)
==4602==    by 0x122F12: MPEG2TransportStreamFramer::doGetNextFrame() (in /mnt/c/Users/gotes/Documents/Code/live/dense_project/testProgs/transportStreamer)
==4602==    by 0x125687: MultiFramedRTPSink::packFrame() (in /mnt/c/Users/gotes/Documents/Code/live/dense_project/testProgs/transportStreamer)
==4602==    by 0x16259A: AlarmHandler::handleTimeout() (in /mnt/c/Users/gotes/Documents/Code/live/dense_project/testProgs/transportStreamer)
==4602==    by 0x160961: BasicTaskScheduler::SingleStep(unsigned int) (in /mnt/c/Users/gotes/Documents/Code/live/dense_project/testProgs/transportStreamer)
==4602==    by 0x161EAB: BasicTaskScheduler0::doEventLoop(char volatile*) (in /mnt/c/Users/gotes/Documents/Code/live/dense_project/testProgs/transportStreamer)
==4602==    by 0x1222D0: main (transportStreamer.cpp:138)
==4602==  Address 0x4dd8990 is 16 bytes inside a block of size 192 free'd
==4602==    at 0x483D1CF: operator delete(void*, unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==4602==    by 0x1413DD: FramedFilter::~FramedFilter() (in /mnt/c/Users/gotes/Documents/Code/live/dense_project/testProgs/transportStreamer)
==4602==    by 0x12307C: MPEG2TransportStreamFramer::~MPEG2TransportStreamFramer() (in /mnt/c/Users/gotes/Documents/Code/live/dense_project/testProgs/transportStreamer)
==4602==    by 0x11FD8E: RTSPDenseServer::afterPlaying1(void*) (RTSPDenseServer.cpp:661)
==4602==    by 0x124FA0: MultiFramedRTPSink::sendPacketIfNecessary() (in /mnt/c/Users/gotes/Documents/Code/live/dense_project/testProgs/transportStreamer)
==4602==    by 0x122F12: MPEG2TransportStreamFramer::doGetNextFrame() (in /mnt/c/Users/gotes/Documents/Code/live/dense_project/testProgs/transportStreamer)
==4602==    by 0x125687: MultiFramedRTPSink::packFrame() (in /mnt/c/Users/gotes/Documents/Code/live/dense_project/testProgs/transportStreamer)
==4602==    by 0x16259A: AlarmHandler::handleTimeout() (in /mnt/c/Users/gotes/Documents/Code/live/dense_project/testProgs/transportStreamer)
==4602==    by 0x160961: BasicTaskScheduler::SingleStep(unsigned int) (in /mnt/c/Users/gotes/Documents/Code/live/dense_project/testProgs/transportStreamer)
==4602==    by 0x161EAB: BasicTaskScheduler0::doEventLoop(char volatile*) (in /mnt/c/Users/gotes/Documents/Code/live/dense_project/testProgs/transportStreamer)
==4602==    by 0x1222D0: main (transportStreamer.cpp:138)
==4602==  Block was alloc'd at
==4602==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==4602==    by 0x122C23: ByteStreamFileSource::createNew(UsageEnvironment&, char const*, unsigned int, unsigned int) (in /mnt/c/Users/gotes/Documents/Code/live/dense_project/testProgs/transportStreamer)
==4602==    by 0x12041D: RTSPDenseServer::RTSPDenseClientConnection::make(ServerMediaSession*, int) (RTSPDenseServer.cpp:765)
==4602==    by 0x120663: RTSPDenseServer::RTSPDenseClientConnection::handleCmd_DESCRIBE(char const*, char const*, char const*) (RTSPDenseServer.cpp:850)
==4602==    by 0x1218D8: RTSPDenseServer::RTSPDenseClientConnection::handleRequestBytes(int) (RTSPDenseServer.cpp:493)
==4602==    by 0x12979D: GenericMediaServer::ClientConnection::incomingRequestHandler() (in /mnt/c/Users/gotes/Documents/Code/live/dense_project/testProgs/transportStreamer)
==4602==    by 0x1608E2: BasicTaskScheduler::SingleStep(unsigned int) (in /mnt/c/Users/gotes/Documents/Code/live/dense_project/testProgs/transportStreamer)
==4602==    by 0x161EAB: BasicTaskScheduler0::doEventLoop(char volatile*) (in /mnt/c/Users/gotes/Documents/Code/live/dense_project/testProgs/transportStreamer)
==4602==    by 0x1222D0: main (transportStreamer.cpp:138)
==4602== 
==4602== Invalid read of size 1
==4602==    at 0x161968: BasicHashTable::hashIndexFromKey(char const*) const (in /mnt/c/Users/gotes/Documents/Code/live/dense_project/testProgs/transportStreamer)
==4602==    by 0x1619F1: BasicHashTable::lookupKey(char const*, unsigned int&) const (in /mnt/c/Users/gotes/Documents/Code/live/dense_project/testProgs/transportStreamer)
==4602==    by 0x161ABD: BasicHashTable::Lookup(char const*) const (in /mnt/c/Users/gotes/Documents/Code/live/dense_project/testProgs/transportStreamer)
==4602==    by 0x1227AD: MediaLookupTable::remove(char const*) (in /mnt/c/Users/gotes/Documents/Code/live/dense_project/testProgs/transportStreamer)
==4602==    by 0x11FDD5: RTSPDenseServer::afterPlaying1(void*) (RTSPDenseServer.cpp:672)
==4602==    by 0x124FA0: MultiFramedRTPSink::sendPacketIfNecessary() (in /mnt/c/Users/gotes/Documents/Code/live/dense_project/testProgs/transportStreamer)
==4602==    by 0x122F12: MPEG2TransportStreamFramer::doGetNextFrame() (in /mnt/c/Users/gotes/Documents/Code/live/dense_project/testProgs/transportStreamer)
==4602==    by 0x125687: MultiFramedRTPSink::packFrame() (in /mnt/c/Users/gotes/Documents/Code/live/dense_project/testProgs/transportStreamer)
==4602==    by 0x16259A: AlarmHandler::handleTimeout() (in /mnt/c/Users/gotes/Documents/Code/live/dense_project/testProgs/transportStreamer)
==4602==    by 0x160961: BasicTaskScheduler::SingleStep(unsigned int) (in /mnt/c/Users/gotes/Documents/Code/live/dense_project/testProgs/transportStreamer)
==4602==    by 0x161EAB: BasicTaskScheduler0::doEventLoop(char volatile*) (in /mnt/c/Users/gotes/Documents/Code/live/dense_project/testProgs/transportStreamer)
==4602==    by 0x1222D0: main (transportStreamer.cpp:138)
==4602==  Address 0x4dd8991 is 17 bytes inside a block of size 192 free'd
==4602==    at 0x483D1CF: operator delete(void*, unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==4602==    by 0x1413DD: FramedFilter::~FramedFilter() (in /mnt/c/Users/gotes/Documents/Code/live/dense_project/testProgs/transportStreamer)
==4602==    by 0x12307C: MPEG2TransportStreamFramer::~MPEG2TransportStreamFramer() (in /mnt/c/Users/gotes/Documents/Code/live/dense_project/testProgs/transportStreamer)
==4602==    by 0x11FD8E: RTSPDenseServer::afterPlaying1(void*) (RTSPDenseServer.cpp:661)
==4602==    by 0x124FA0: MultiFramedRTPSink::sendPacketIfNecessary() (in /mnt/c/Users/gotes/Documents/Code/live/dense_project/testProgs/transportStreamer)
==4602==    by 0x122F12: MPEG2TransportStreamFramer::doGetNextFrame() (in /mnt/c/Users/gotes/Documents/Code/live/dense_project/testProgs/transportStreamer)
==4602==    by 0x125687: MultiFramedRTPSink::packFrame() (in /mnt/c/Users/gotes/Documents/Code/live/dense_project/testProgs/transportStreamer)
==4602==    by 0x16259A: AlarmHandler::handleTimeout() (in /mnt/c/Users/gotes/Documents/Code/live/dense_project/testProgs/transportStreamer)
==4602==    by 0x160961: BasicTaskScheduler::SingleStep(unsigned int) (in /mnt/c/Users/gotes/Documents/Code/live/dense_project/testProgs/transportStreamer)
==4602==    by 0x161EAB: BasicTaskScheduler0::doEventLoop(char volatile*) (in /mnt/c/Users/gotes/Documents/Code/live/dense_project/testProgs/transportStreamer)
==4602==    by 0x1222D0: main (transportStreamer.cpp:138)
==4602==  Block was alloc'd at
==4602==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==4602==    by 0x122C23: ByteStreamFileSource::createNew(UsageEnvironment&, char const*, unsigned int, unsigned int) (in /mnt/c/Users/gotes/Documents/Code/live/dense_project/testProgs/transportStreamer)
==4602==    by 0x12041D: RTSPDenseServer::RTSPDenseClientConnection::make(ServerMediaSession*, int) (RTSPDenseServer.cpp:765)
==4602==    by 0x120663: RTSPDenseServer::RTSPDenseClientConnection::handleCmd_DESCRIBE(char const*, char const*, char const*) (RTSPDenseServer.cpp:850)
==4602==    by 0x1218D8: RTSPDenseServer::RTSPDenseClientConnection::handleRequestBytes(int) (RTSPDenseServer.cpp:493)
==4602==    by 0x12979D: GenericMediaServer::ClientConnection::incomingRequestHandler() (in /mnt/c/Users/gotes/Documents/Code/live/dense_project/testProgs/transportStreamer)
==4602==    by 0x1608E2: BasicTaskScheduler::SingleStep(unsigned int) (in /mnt/c/Users/gotes/Documents/Code/live/dense_project/testProgs/transportStreamer)
==4602==    by 0x161EAB: BasicTaskScheduler0::doEventLoop(char volatile*) (in /mnt/c/Users/gotes/Documents/Code/live/dense_project/testProgs/transportStreamer)
==4602==    by 0x1222D0: main (transportStreamer.cpp:138)
==4602== 
==4602== 
==4602== HEAP SUMMARY:
==4602==     in use at exit: 44,088 bytes in 38 blocks
==4602==   total heap usage: 29,529 allocs, 29,491 frees, 1,980,301 bytes allocated
==4602== 
==4602== Searching for pointers to 38 not-freed blocks
==4602== Checked 163,152 bytes
==4602== 
==4602== 1 bytes in 1 blocks are still reachable in loss record 1 of 38
==4602==    at 0x483C583: operator new[](unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==4602==    by 0x1627EE: strDup(char const*) (in /mnt/c/Users/gotes/Documents/Code/live/dense_project/testProgs/transportStreamer)
==4602==    by 0x13FA8D: Authenticator::assignUsernameAndPassword(char const*, char const*, unsigned char) (in /mnt/c/Users/gotes/Documents/Code/live/dense_project/testProgs/transportStreamer)
==4602==    by 0x12D2A8: RTSPServer::RTSPClientConnection::RTSPClientConnection(RTSPServer&, int, sockaddr_in) (in /mnt/c/Users/gotes/Documents/Code/live/dense_project/testProgs/transportStreamer)
==4602==    by 0x11FF64: RTSPDenseServer::RTSPDenseClientConnection::RTSPDenseClientConnection(RTSPDenseServer&, int, sockaddr_in) (RTSPDenseServer.cpp:131)
==4602==    by 0x120021: RTSPDenseServer::createNewClientConnection(int, sockaddr_in) (RTSPDenseServer.cpp:143)
==4602==    by 0x1295C1: GenericMediaServer::incomingConnectionHandlerOnSocket(int) (in /mnt/c/Users/gotes/Documents/Code/live/dense_project/testProgs/transportStreamer)
==4602==    by 0x1608E2: BasicTaskScheduler::SingleStep(unsigned int) (in /mnt/c/Users/gotes/Documents/Code/live/dense_project/testProgs/transportStreamer)
==4602==    by 0x161EAB: BasicTaskScheduler0::doEventLoop(char volatile*) (in /mnt/c/Users/gotes/Documents/Code/live/dense_project/testProgs/transportStreamer)
==4602==    by 0x1222D0: main (transportStreamer.cpp:138)
==4602== 
==4602== 1 bytes in 1 blocks are still reachable in loss record 2 of 38
==4602==    at 0x483C583: operator new[](unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==4602==    by 0x1627EE: strDup(char const*) (in /mnt/c/Users/gotes/Documents/Code/live/dense_project/testProgs/transportStreamer)
==4602==    by 0x13FA99: Authenticator::assignUsernameAndPassword(char const*, char const*, unsigned char) (in /mnt/c/Users/gotes/Documents/Code/live/dense_project/testProgs/transportStreamer)
==4602==    by 0x12D2A8: RTSPServer::RTSPClientConnection::RTSPClientConnection(RTSPServer&, int, sockaddr_in) (in /mnt/c/Users/gotes/Documents/Code/live/dense_project/testProgs/transportStreamer)
==4602==    by 0x11FF64: RTSPDenseServer::RTSPDenseClientConnection::RTSPDenseClientConnection(RTSPDenseServer&, int, sockaddr_in) (RTSPDenseServer.cpp:131)
==4602==    by 0x120021: RTSPDenseServer::createNewClientConnection(int, sockaddr_in) (RTSPDenseServer.cpp:143)
==4602==    by 0x1295C1: GenericMediaServer::incomingConnectionHandlerOnSocket(int) (in /mnt/c/Users/gotes/Documents/Code/live/dense_project/testProgs/transportStreamer)
==4602==    by 0x1608E2: BasicTaskScheduler::SingleStep(unsigned int) (in /mnt/c/Users/gotes/Documents/Code/live/dense_project/testProgs/transportStreamer)
==4602==    by 0x161EAB: BasicTaskScheduler0::doEventLoop(char volatile*) (in /mnt/c/Users/gotes/Documents/Code/live/dense_project/testProgs/transportStreamer)
==4602==    by 0x1222D0: main (transportStreamer.cpp:138)
==4602== 
==4602== 11 bytes in 1 blocks are still reachable in loss record 3 of 38
==4602==    at 0x483C583: operator new[](unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==4602==    by 0x1627EE: strDup(char const*) (in /mnt/c/Users/gotes/Documents/Code/live/dense_project/testProgs/transportStreamer)
==4602==    by 0x16175F: BasicHashTable::assignKey(BasicHashTable::TableEntry*, char const*) (in /mnt/c/Users/gotes/Documents/Code/live/dense_project/testProgs/transportStreamer)
==4602==    by 0x1617C9: BasicHashTable::insertNewEntry(unsigned int, char const*) (in /mnt/c/Users/gotes/Documents/Code/live/dense_project/testProgs/transportStreamer)
==4602==    by 0x161C48: BasicHashTable::Add(char const*, void*) (in /mnt/c/Users/gotes/Documents/Code/live/dense_project/testProgs/transportStreamer)
==4602==    by 0x1292AF: GenericMediaServer::GenericMediaServer(UsageEnvironment&, int, Port, unsigned int) (in /mnt/c/Users/gotes/Documents/Code/live/dense_project/testProgs/transportStreamer)
==4602==    by 0x12A595: RTSPServer::RTSPServer(UsageEnvironment&, int, Port, UserAuthenticationDatabase*, unsigned int) (in /mnt/c/Users/gotes/Documents/Code/live/dense_project/testProgs/transportStreamer)
==4602==    by 0x11FDF5: RTSPDenseServer::RTSPDenseServer(UsageEnvironment&, int, Port, UserAuthenticationDatabase*, unsigned int, unsigned char, int) (RTSPDenseServer.cpp:71)
==4602==    by 0x11FED8: RTSPDenseServer::createNew(UsageEnvironment&, Port, UserAuthenticationDatabase*, unsigned int, unsigned char, int) (RTSPDenseServer.cpp:58)
==4602==    by 0x12219B: main (transportStreamer.cpp:105)
==4602== 
==4602== 11 bytes in 1 blocks are still reachable in loss record 4 of 38
==4602==    at 0x483C583: operator new[](unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==4602==    by 0x1627EE: strDup(char const*) (in /mnt/c/Users/gotes/Documents/Code/live/dense_project/testProgs/transportStreamer)
==4602==    by 0x16175F: BasicHashTable::assignKey(BasicHashTable::TableEntry*, char const*) (in /mnt/c/Users/gotes/Documents/Code/live/dense_project/testProgs/transportStreamer)
==4602==    by 0x1617C9: BasicHashTable::insertNewEntry(unsigned int, char const*) (in /mnt/c/Users/gotes/Documents/Code/live/dense_project/testProgs/transportStreamer)
==4602==    by 0x161C48: BasicHashTable::Add(char const*, void*) (in /mnt/c/Users/gotes/Documents/Code/live/dense_project/testProgs/transportStreamer)
==4602==    by 0x122256: main (transportStreamer.cpp:126)
==4602== 
==4602== 16 bytes in 1 blocks are definitely lost in loss record 5 of 38
==4602==    at 0x483C583: operator new[](unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==4602==    by 0x13CAD4: PassiveServerMediaSubsession::getInstances(Port&, Port&) (in /mnt/c/Users/gotes/Documents/Code/live/dense_project/testProgs/transportStreamer)
==4602==    by 0x13B88F: ServerMediaSession::addSubsession(ServerMediaSubsession*) (in /mnt/c/Users/gotes/Documents/Code/live/dense_project/testProgs/transportStreamer)
==4602==    by 0x1203E4: RTSPDenseServer::RTSPDenseClientConnection::make(ServerMediaSession*, int) (RTSPDenseServer.cpp:753)
==4602==    by 0x120663: RTSPDenseServer::RTSPDenseClientConnection::handleCmd_DESCRIBE(char const*, char const*, char const*) (RTSPDenseServer.cpp:850)
==4602==    by 0x1218D8: RTSPDenseServer::RTSPDenseClientConnection::handleRequestBytes(int) (RTSPDenseServer.cpp:493)
==4602==    by 0x12979D: GenericMediaServer::ClientConnection::incomingRequestHandler() (in /mnt/c/Users/gotes/Documents/Code/live/dense_project/testProgs/transportStreamer)
==4602==    by 0x1608E2: BasicTaskScheduler::SingleStep(unsigned int) (in /mnt/c/Users/gotes/Documents/Code/live/dense_project/testProgs/transportStreamer)
==4602==    by 0x161EAB: BasicTaskScheduler0::doEventLoop(char volatile*) (in /mnt/c/Users/gotes/Documents/Code/live/dense_project/testProgs/transportStreamer)
==4602==    by 0x1222D0: main (transportStreamer.cpp:138)
==4602== 
==4602== 16 bytes in 1 blocks are definitely lost in loss record 6 of 38
==4602==    at 0x483C583: operator new[](unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==4602==    by 0x13CAD4: PassiveServerMediaSubsession::getInstances(Port&, Port&) (in /mnt/c/Users/gotes/Documents/Code/live/dense_project/testProgs/transportStreamer)
==4602==    by 0x13C097: ServerMediaSession::generateSDPDescription() (in /mnt/c/Users/gotes/Documents/Code/live/dense_project/testProgs/transportStreamer)
==4602==    by 0x1206A3: RTSPDenseServer::RTSPDenseClientConnection::handleCmd_DESCRIBE(char const*, char const*, char const*) (RTSPDenseServer.cpp:883)
==4602==    by 0x1218D8: RTSPDenseServer::RTSPDenseClientConnection::handleRequestBytes(int) (RTSPDenseServer.cpp:493)
==4602==    by 0x12979D: GenericMediaServer::ClientConnection::incomingRequestHandler() (in /mnt/c/Users/gotes/Documents/Code/live/dense_project/testProgs/transportStreamer)
==4602==    by 0x1608E2: BasicTaskScheduler::SingleStep(unsigned int) (in /mnt/c/Users/gotes/Documents/Code/live/dense_project/testProgs/transportStreamer)
==4602==    by 0x161EAB: BasicTaskScheduler0::doEventLoop(char volatile*) (in /mnt/c/Users/gotes/Documents/Code/live/dense_project/testProgs/transportStreamer)
==4602==    by 0x1222D0: main (transportStreamer.cpp:138)
==4602== 
==4602== 24 bytes in 1 blocks are still reachable in loss record 7 of 38
==4602==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==4602==    by 0x16178C: BasicHashTable::insertNewEntry(unsigned int, char const*) (in /mnt/c/Users/gotes/Documents/Code/live/dense_project/testProgs/transportStreamer)
==4602==    by 0x161C48: BasicHashTable::Add(char const*, void*) (in /mnt/c/Users/gotes/Documents/Code/live/dense_project/testProgs/transportStreamer)
==4602==    by 0x1292AF: GenericMediaServer::GenericMediaServer(UsageEnvironment&, int, Port, unsigned int) (in /mnt/c/Users/gotes/Documents/Code/live/dense_project/testProgs/transportStreamer)
==4602==    by 0x12A595: RTSPServer::RTSPServer(UsageEnvironment&, int, Port, UserAuthenticationDatabase*, unsigned int) (in /mnt/c/Users/gotes/Documents/Code/live/dense_project/testProgs/transportStreamer)
==4602==    by 0x11FDF5: RTSPDenseServer::RTSPDenseServer(UsageEnvironment&, int, Port, UserAuthenticationDatabase*, unsigned int, unsigned char, int) (RTSPDenseServer.cpp:71)
==4602==    by 0x11FED8: RTSPDenseServer::createNew(UsageEnvironment&, Port, UserAuthenticationDatabase*, unsigned int, unsigned char, int) (RTSPDenseServer.cpp:58)
==4602==    by 0x12219B: main (transportStreamer.cpp:105)
==4602== 
==4602== 24 bytes in 1 blocks are still reachable in loss record 8 of 38
==4602==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==4602==    by 0x16178C: BasicHashTable::insertNewEntry(unsigned int, char const*) (in /mnt/c/Users/gotes/Documents/Code/live/dense_project/testProgs/transportStreamer)
==4602==    by 0x161C48: BasicHashTable::Add(char const*, void*) (in /mnt/c/Users/gotes/Documents/Code/live/dense_project/testProgs/transportStreamer)
==4602==    by 0x122200: main (transportStreamer.cpp:117)
==4602== 
==4602== 24 bytes in 1 blocks are still reachable in loss record 9 of 38
==4602==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==4602==    by 0x16178C: BasicHashTable::insertNewEntry(unsigned int, char const*) (in /mnt/c/Users/gotes/Documents/Code/live/dense_project/testProgs/transportStreamer)
==4602==    by 0x161C48: BasicHashTable::Add(char const*, void*) (in /mnt/c/Users/gotes/Documents/Code/live/dense_project/testProgs/transportStreamer)
==4602==    by 0x122256: main (transportStreamer.cpp:126)
==4602== 
==4602== 24 bytes in 1 blocks are still reachable in loss record 10 of 38
==4602==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==4602==    by 0x16178C: BasicHashTable::insertNewEntry(unsigned int, char const*) (in /mnt/c/Users/gotes/Documents/Code/live/dense_project/testProgs/transportStreamer)
==4602==    by 0x161C48: BasicHashTable::Add(char const*, void*) (in /mnt/c/Users/gotes/Documents/Code/live/dense_project/testProgs/transportStreamer)
==4602==    by 0x129660: GenericMediaServer::ClientConnection::ClientConnection(GenericMediaServer&, int, sockaddr_in) (in /mnt/c/Users/gotes/Documents/Code/live/dense_project/testProgs/transportStreamer)
==4602==    by 0x12D269: RTSPServer::RTSPClientConnection::RTSPClientConnection(RTSPServer&, int, sockaddr_in) (in /mnt/c/Users/gotes/Documents/Code/live/dense_project/testProgs/transportStreamer)
==4602==    by 0x11FF64: RTSPDenseServer::RTSPDenseClientConnection::RTSPDenseClientConnection(RTSPDenseServer&, int, sockaddr_in) (RTSPDenseServer.cpp:131)
==4602==    by 0x120021: RTSPDenseServer::createNewClientConnection(int, sockaddr_in) (RTSPDenseServer.cpp:143)
==4602==    by 0x1295C1: GenericMediaServer::incomingConnectionHandlerOnSocket(int) (in /mnt/c/Users/gotes/Documents/Code/live/dense_project/testProgs/transportStreamer)
==4602==    by 0x1608E2: BasicTaskScheduler::SingleStep(unsigned int) (in /mnt/c/Users/gotes/Documents/Code/live/dense_project/testProgs/transportStreamer)
==4602==    by 0x161EAB: BasicTaskScheduler0::doEventLoop(char volatile*) (in /mnt/c/Users/gotes/Documents/Code/live/dense_project/testProgs/transportStreamer)
==4602==    by 0x1222D0: main (transportStreamer.cpp:138)
==4602== 
==4602== 24 bytes in 1 blocks are still reachable in loss record 11 of 38
==4602==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==4602==    by 0x16178C: BasicHashTable::insertNewEntry(unsigned int, char const*) (in /mnt/c/Users/gotes/Documents/Code/live/dense_project/testProgs/transportStreamer)
==4602==    by 0x161C48: BasicHashTable::Add(char const*, void*) (in /mnt/c/Users/gotes/Documents/Code/live/dense_project/testProgs/transportStreamer)
==4602==    by 0x120470: RTSPDenseServer::RTSPDenseClientConnection::make(ServerMediaSession*, int) (RTSPDenseServer.cpp:784)
==4602==    by 0x120663: RTSPDenseServer::RTSPDenseClientConnection::handleCmd_DESCRIBE(char const*, char const*, char const*) (RTSPDenseServer.cpp:850)
==4602==    by 0x1218D8: RTSPDenseServer::RTSPDenseClientConnection::handleRequestBytes(int) (RTSPDenseServer.cpp:493)
==4602==    by 0x12979D: GenericMediaServer::ClientConnection::incomingRequestHandler() (in /mnt/c/Users/gotes/Documents/Code/live/dense_project/testProgs/transportStreamer)
==4602==    by 0x1608E2: BasicTaskScheduler::SingleStep(unsigned int) (in /mnt/c/Users/gotes/Documents/Code/live/dense_project/testProgs/transportStreamer)
==4602==    by 0x161EAB: BasicTaskScheduler0::doEventLoop(char volatile*) (in /mnt/c/Users/gotes/Documents/Code/live/dense_project/testProgs/transportStreamer)
==4602==    by 0x1222D0: main (transportStreamer.cpp:138)
==4602== 
==4602== 32 bytes in 1 blocks are still reachable in loss record 12 of 38
==4602==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==4602==    by 0x1225E1: MediaLookupTable::ourMedia(UsageEnvironment&) (in /mnt/c/Users/gotes/Documents/Code/live/dense_project/testProgs/transportStreamer)
==4602==    by 0x122691: Medium::Medium(UsageEnvironment&) (in /mnt/c/Users/gotes/Documents/Code/live/dense_project/testProgs/transportStreamer)
==4602==    by 0x1292AF: GenericMediaServer::GenericMediaServer(UsageEnvironment&, int, Port, unsigned int) (in /mnt/c/Users/gotes/Documents/Code/live/dense_project/testProgs/transportStreamer)
==4602==    by 0x12A595: RTSPServer::RTSPServer(UsageEnvironment&, int, Port, UserAuthenticationDatabase*, unsigned int) (in /mnt/c/Users/gotes/Documents/Code/live/dense_project/testProgs/transportStreamer)
==4602==    by 0x11FDF5: RTSPDenseServer::RTSPDenseServer(UsageEnvironment&, int, Port, UserAuthenticationDatabase*, unsigned int, unsigned char, int) (RTSPDenseServer.cpp:71)
==4602==    by 0x11FED8: RTSPDenseServer::createNew(UsageEnvironment&, Port, UserAuthenticationDatabase*, unsigned int, unsigned char, int) (RTSPDenseServer.cpp:58)
==4602==    by 0x12219B: main (transportStreamer.cpp:105)
==4602== 
==4602== 32 bytes in 1 blocks are still reachable in loss record 13 of 38
==4602==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==4602==    by 0x122610: MediaLookupTable::ourMedia(UsageEnvironment&) (in /mnt/c/Users/gotes/Documents/Code/live/dense_project/testProgs/transportStreamer)
==4602==    by 0x122691: Medium::Medium(UsageEnvironment&) (in /mnt/c/Users/gotes/Documents/Code/live/dense_project/testProgs/transportStreamer)
==4602==    by 0x1292AF: GenericMediaServer::GenericMediaServer(UsageEnvironment&, int, Port, unsigned int) (in /mnt/c/Users/gotes/Documents/Code/live/dense_project/testProgs/transportStreamer)
==4602==    by 0x12A595: RTSPServer::RTSPServer(UsageEnvironment&, int, Port, UserAuthenticationDatabase*, unsigned int) (in /mnt/c/Users/gotes/Documents/Code/live/dense_project/testProgs/transportStreamer)
==4602==    by 0x11FDF5: RTSPDenseServer::RTSPDenseServer(UsageEnvironment&, int, Port, UserAuthenticationDatabase*, unsigned int, unsigned char, int) (RTSPDenseServer.cpp:71)
==4602==    by 0x11FED8: RTSPDenseServer::createNew(UsageEnvironment&, Port, UserAuthenticationDatabase*, unsigned int, unsigned char, int) (RTSPDenseServer.cpp:58)
==4602==    by 0x12219B: main (transportStreamer.cpp:105)
==4602== 
==4602== 32 bytes in 1 blocks are still reachable in loss record 14 of 38
==4602==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==4602==    by 0x15E8C6: Groupsock::Groupsock(UsageEnvironment&, in_addr const&, Port, unsigned char) (in /mnt/c/Users/gotes/Documents/Code/live/dense_project/testProgs/transportStreamer)
==4602==    by 0x15C0B8: createNewGroupSock(UsageEnvironment&, in_addr const&, Port, unsigned char) (in /mnt/c/Users/gotes/Documents/Code/live/dense_project/testProgs/transportStreamer)
==4602==    by 0x1201A6: RTSPDenseServer::DenseSession::setRTPGSock(UsageEnvironment&, in_addr, Port, unsigned char) (RTSPDenseServer.cpp:83)
==4602==    by 0x120328: RTSPDenseServer::RTSPDenseClientConnection::make(ServerMediaSession*, int) (RTSPDenseServer.cpp:724)
==4602==    by 0x120663: RTSPDenseServer::RTSPDenseClientConnection::handleCmd_DESCRIBE(char const*, char const*, char const*) (RTSPDenseServer.cpp:850)
==4602==    by 0x1218D8: RTSPDenseServer::RTSPDenseClientConnection::handleRequestBytes(int) (RTSPDenseServer.cpp:493)
==4602==    by 0x12979D: GenericMediaServer::ClientConnection::incomingRequestHandler() (in /mnt/c/Users/gotes/Documents/Code/live/dense_project/testProgs/transportStreamer)
==4602==    by 0x1608E2: BasicTaskScheduler::SingleStep(unsigned int) (in /mnt/c/Users/gotes/Documents/Code/live/dense_project/testProgs/transportStreamer)
==4602==    by 0x161EAB: BasicTaskScheduler0::doEventLoop(char volatile*) (in /mnt/c/Users/gotes/Documents/Code/live/dense_project/testProgs/transportStreamer)
==4602==    by 0x1222D0: main (transportStreamer.cpp:138)
==4602== 
==4602== 32 bytes in 1 blocks are still reachable in loss record 15 of 38
==4602==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==4602==    by 0x15E8C6: Groupsock::Groupsock(UsageEnvironment&, in_addr const&, Port, unsigned char) (in /mnt/c/Users/gotes/Documents/Code/live/dense_project/testProgs/transportStreamer)
==4602==    by 0x15C0B8: createNewGroupSock(UsageEnvironment&, in_addr const&, Port, unsigned char) (in /mnt/c/Users/gotes/Documents/Code/live/dense_project/testProgs/transportStreamer)
==4602==    by 0x120210: RTSPDenseServer::DenseSession::setRTCPGSock(UsageEnvironment&, in_addr, Port, unsigned char) (RTSPDenseServer.cpp:96)
==4602==    by 0x120341: RTSPDenseServer::RTSPDenseClientConnection::make(ServerMediaSession*, int) (RTSPDenseServer.cpp:726)
==4602==    by 0x120663: RTSPDenseServer::RTSPDenseClientConnection::handleCmd_DESCRIBE(char const*, char const*, char const*) (RTSPDenseServer.cpp:850)
==4602==    by 0x1218D8: RTSPDenseServer::RTSPDenseClientConnection::handleRequestBytes(int) (RTSPDenseServer.cpp:493)
==4602==    by 0x12979D: GenericMediaServer::ClientConnection::incomingRequestHandler() (in /mnt/c/Users/gotes/Documents/Code/live/dense_project/testProgs/transportStreamer)
==4602==    by 0x1608E2: BasicTaskScheduler::SingleStep(unsigned int) (in /mnt/c/Users/gotes/Documents/Code/live/dense_project/testProgs/transportStreamer)
==4602==    by 0x161EAB: BasicTaskScheduler0::doEventLoop(char volatile*) (in /mnt/c/Users/gotes/Documents/Code/live/dense_project/testProgs/transportStreamer)
==4602==    by 0x1222D0: main (transportStreamer.cpp:138)
==4602== 
==4602== 48 bytes in 1 blocks are still reachable in loss record 16 of 38
==4602==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==4602==    by 0x1622BA: HandlerSet::assignHandler(int, int, void (*)(void*, int), void*) (in /mnt/c/Users/gotes/Documents/Code/live/dense_project/testProgs/transportStreamer)
==4602==    by 0x16022F: BasicTaskScheduler::setBackgroundHandling(int, int, void (*)(void*, int), void*) (in /mnt/c/Users/gotes/Documents/Code/live/dense_project/testProgs/transportStreamer)
==4602==    by 0x129316: GenericMediaServer::GenericMediaServer(UsageEnvironment&, int, Port, unsigned int) (in /mnt/c/Users/gotes/Documents/Code/live/dense_project/testProgs/transportStreamer)
==4602==    by 0x12A595: RTSPServer::RTSPServer(UsageEnvironment&, int, Port, UserAuthenticationDatabase*, unsigned int) (in /mnt/c/Users/gotes/Documents/Code/live/dense_project/testProgs/transportStreamer)
==4602==    by 0x11FDF5: RTSPDenseServer::RTSPDenseServer(UsageEnvironment&, int, Port, UserAuthenticationDatabase*, unsigned int, unsigned char, int) (RTSPDenseServer.cpp:71)
==4602==    by 0x11FED8: RTSPDenseServer::createNew(UsageEnvironment&, Port, UserAuthenticationDatabase*, unsigned int, unsigned char, int) (RTSPDenseServer.cpp:58)
==4602==    by 0x12219B: main (transportStreamer.cpp:105)
==4602== 
==4602== 48 bytes in 1 blocks are still reachable in loss record 17 of 38
==4602==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==4602==    by 0x1622BA: HandlerSet::assignHandler(int, int, void (*)(void*, int), void*) (in /mnt/c/Users/gotes/Documents/Code/live/dense_project/testProgs/transportStreamer)
==4602==    by 0x16022F: BasicTaskScheduler::setBackgroundHandling(int, int, void (*)(void*, int), void*) (in /mnt/c/Users/gotes/Documents/Code/live/dense_project/testProgs/transportStreamer)
==4602==    by 0x12D269: RTSPServer::RTSPClientConnection::RTSPClientConnection(RTSPServer&, int, sockaddr_in) (in /mnt/c/Users/gotes/Documents/Code/live/dense_project/testProgs/transportStreamer)
==4602==    by 0x11FF64: RTSPDenseServer::RTSPDenseClientConnection::RTSPDenseClientConnection(RTSPDenseServer&, int, sockaddr_in) (RTSPDenseServer.cpp:131)
==4602==    by 0x120021: RTSPDenseServer::createNewClientConnection(int, sockaddr_in) (RTSPDenseServer.cpp:143)
==4602==    by 0x1295C1: GenericMediaServer::incomingConnectionHandlerOnSocket(int) (in /mnt/c/Users/gotes/Documents/Code/live/dense_project/testProgs/transportStreamer)
==4602==    by 0x1608E2: BasicTaskScheduler::SingleStep(unsigned int) (in /mnt/c/Users/gotes/Documents/Code/live/dense_project/testProgs/transportStreamer)
==4602==    by 0x161EAB: BasicTaskScheduler0::doEventLoop(char volatile*) (in /mnt/c/Users/gotes/Documents/Code/live/dense_project/testProgs/transportStreamer)
==4602==    by 0x1222D0: main (transportStreamer.cpp:138)
==4602== 
==4602== 56 bytes in 1 blocks are still reachable in loss record 18 of 38
==4602==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==4602==    by 0x16246A: BasicTaskScheduler0::BasicTaskScheduler0() (in /mnt/c/Users/gotes/Documents/Code/live/dense_project/testProgs/transportStreamer)
==4602==    by 0x16045F: BasicTaskScheduler::BasicTaskScheduler(unsigned int) (in /mnt/c/Users/gotes/Documents/Code/live/dense_project/testProgs/transportStreamer)
==4602==    by 0x16051E: BasicTaskScheduler::createNew(unsigned int) (in /mnt/c/Users/gotes/Documents/Code/live/dense_project/testProgs/transportStreamer)
==4602==    by 0x122156: main (transportStreamer.cpp:51)
==4602== 
==4602== 64 bytes in 1 blocks are still reachable in loss record 19 of 38
==4602==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==4602==    by 0x162056: BasicTaskScheduler0::scheduleDelayedTask(long, void (*)(void*), void*) (in /mnt/c/Users/gotes/Documents/Code/live/dense_project/testProgs/transportStreamer)
==4602==    by 0x16259A: AlarmHandler::handleTimeout() (in /mnt/c/Users/gotes/Documents/Code/live/dense_project/testProgs/transportStreamer)
==4602==    by 0x160961: BasicTaskScheduler::SingleStep(unsigned int) (in /mnt/c/Users/gotes/Documents/Code/live/dense_project/testProgs/transportStreamer)
==4602==    by 0x161EAB: BasicTaskScheduler0::doEventLoop(char volatile*) (in /mnt/c/Users/gotes/Documents/Code/live/dense_project/testProgs/transportStreamer)
==4602==    by 0x1222D0: main (transportStreamer.cpp:138)
==4602== 
==4602== 64 bytes in 1 blocks are still reachable in loss record 20 of 38
==4602==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==4602==    by 0x1202C3: createNewDenseSession (RTSPDenseServer.cpp:120)
==4602==    by 0x1202C3: RTSPDenseServer::RTSPDenseClientConnection::make(ServerMediaSession*, int) (RTSPDenseServer.cpp:703)
==4602==    by 0x120663: RTSPDenseServer::RTSPDenseClientConnection::handleCmd_DESCRIBE(char const*, char const*, char const*) (RTSPDenseServer.cpp:850)
==4602==    by 0x1218D8: RTSPDenseServer::RTSPDenseClientConnection::handleRequestBytes(int) (RTSPDenseServer.cpp:493)
==4602==    by 0x12979D: GenericMediaServer::ClientConnection::incomingRequestHandler() (in /mnt/c/Users/gotes/Documents/Code/live/dense_project/testProgs/transportStreamer)
==4602==    by 0x1608E2: BasicTaskScheduler::SingleStep(unsigned int) (in /mnt/c/Users/gotes/Documents/Code/live/dense_project/testProgs/transportStreamer)
==4602==    by 0x161EAB: BasicTaskScheduler0::doEventLoop(char volatile*) (in /mnt/c/Users/gotes/Documents/Code/live/dense_project/testProgs/transportStreamer)
==4602==    by 0x1222D0: main (transportStreamer.cpp:138)
==4602== 
==4602== 64 bytes in 1 blocks are still reachable in loss record 21 of 38
==4602==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==4602==    by 0x162056: BasicTaskScheduler0::scheduleDelayedTask(long, void (*)(void*), void*) (in /mnt/c/Users/gotes/Documents/Code/live/dense_project/testProgs/transportStreamer)
==4602==    by 0x125008: MultiFramedRTPSink::sendPacketIfNecessary() (in /mnt/c/Users/gotes/Documents/Code/live/dense_project/testProgs/transportStreamer)
==4602==    by 0x125269: MultiFramedRTPSink::afterGettingFrame1(unsigned int, unsigned int, timeval, unsigned int) (in /mnt/c/Users/gotes/Documents/Code/live/dense_project/testProgs/transportStreamer)
==4602==    by 0x123572: MPEG2TransportStreamFramer::afterGettingFrame1(unsigned int, timeval) (in /mnt/c/Users/gotes/Documents/Code/live/dense_project/testProgs/transportStreamer)
==4602==    by 0x1608E2: BasicTaskScheduler::SingleStep(unsigned int) (in /mnt/c/Users/gotes/Documents/Code/live/dense_project/testProgs/transportStreamer)
==4602==    by 0x161EAB: BasicTaskScheduler0::doEventLoop(char volatile*) (in /mnt/c/Users/gotes/Documents/Code/live/dense_project/testProgs/transportStreamer)
==4602==    by 0x1222D0: main (transportStreamer.cpp:138)
==4602== 
==4602== 72 bytes in 1 blocks are still reachable in loss record 22 of 38
==4602==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==4602==    by 0x161561: HashTable::create(int) (in /mnt/c/Users/gotes/Documents/Code/live/dense_project/testProgs/transportStreamer)
==4602==    by 0x12262A: MediaLookupTable::ourMedia(UsageEnvironment&) (in /mnt/c/Users/gotes/Documents/Code/live/dense_project/testProgs/transportStreamer)
==4602==    by 0x122691: Medium::Medium(UsageEnvironment&) (in /mnt/c/Users/gotes/Documents/Code/live/dense_project/testProgs/transportStreamer)
==4602==    by 0x1292AF: GenericMediaServer::GenericMediaServer(UsageEnvironment&, int, Port, unsigned int) (in /mnt/c/Users/gotes/Documents/Code/live/dense_project/testProgs/transportStreamer)
==4602==    by 0x12A595: RTSPServer::RTSPServer(UsageEnvironment&, int, Port, UserAuthenticationDatabase*, unsigned int) (in /mnt/c/Users/gotes/Documents/Code/live/dense_project/testProgs/transportStreamer)
==4602==    by 0x11FDF5: RTSPDenseServer::RTSPDenseServer(UsageEnvironment&, int, Port, UserAuthenticationDatabase*, unsigned int, unsigned char, int) (RTSPDenseServer.cpp:71)
==4602==    by 0x11FED8: RTSPDenseServer::createNew(UsageEnvironment&, Port, UserAuthenticationDatabase*, unsigned int, unsigned char, int) (RTSPDenseServer.cpp:58)
==4602==    by 0x12219B: main (transportStreamer.cpp:105)
==4602== 
==4602== 72 bytes in 1 blocks are still reachable in loss record 23 of 38
==4602==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==4602==    by 0x161561: HashTable::create(int) (in /mnt/c/Users/gotes/Documents/Code/live/dense_project/testProgs/transportStreamer)
==4602==    by 0x1292CE: GenericMediaServer::GenericMediaServer(UsageEnvironment&, int, Port, unsigned int) (in /mnt/c/Users/gotes/Documents/Code/live/dense_project/testProgs/transportStreamer)
==4602==    by 0x12A595: RTSPServer::RTSPServer(UsageEnvironment&, int, Port, UserAuthenticationDatabase*, unsigned int) (in /mnt/c/Users/gotes/Documents/Code/live/dense_project/testProgs/transportStreamer)
==4602==    by 0x11FDF5: RTSPDenseServer::RTSPDenseServer(UsageEnvironment&, int, Port, UserAuthenticationDatabase*, unsigned int, unsigned char, int) (RTSPDenseServer.cpp:71)
==4602==    by 0x11FED8: RTSPDenseServer::createNew(UsageEnvironment&, Port, UserAuthenticationDatabase*, unsigned int, unsigned char, int) (RTSPDenseServer.cpp:58)
==4602==    by 0x12219B: main (transportStreamer.cpp:105)
==4602== 
==4602== 72 bytes in 1 blocks are still reachable in loss record 24 of 38
==4602==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==4602==    by 0x161561: HashTable::create(int) (in /mnt/c/Users/gotes/Documents/Code/live/dense_project/testProgs/transportStreamer)
==4602==    by 0x1292DC: GenericMediaServer::GenericMediaServer(UsageEnvironment&, int, Port, unsigned int) (in /mnt/c/Users/gotes/Documents/Code/live/dense_project/testProgs/transportStreamer)
==4602==    by 0x12A595: RTSPServer::RTSPServer(UsageEnvironment&, int, Port, UserAuthenticationDatabase*, unsigned int) (in /mnt/c/Users/gotes/Documents/Code/live/dense_project/testProgs/transportStreamer)
==4602==    by 0x11FDF5: RTSPDenseServer::RTSPDenseServer(UsageEnvironment&, int, Port, UserAuthenticationDatabase*, unsigned int, unsigned char, int) (RTSPDenseServer.cpp:71)
==4602==    by 0x11FED8: RTSPDenseServer::createNew(UsageEnvironment&, Port, UserAuthenticationDatabase*, unsigned int, unsigned char, int) (RTSPDenseServer.cpp:58)
==4602==    by 0x12219B: main (transportStreamer.cpp:105)
==4602== 
==4602== 72 bytes in 1 blocks are still reachable in loss record 25 of 38
==4602==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==4602==    by 0x161561: HashTable::create(int) (in /mnt/c/Users/gotes/Documents/Code/live/dense_project/testProgs/transportStreamer)
==4602==    by 0x1292E7: GenericMediaServer::GenericMediaServer(UsageEnvironment&, int, Port, unsigned int) (in /mnt/c/Users/gotes/Documents/Code/live/dense_project/testProgs/transportStreamer)
==4602==    by 0x12A595: RTSPServer::RTSPServer(UsageEnvironment&, int, Port, UserAuthenticationDatabase*, unsigned int) (in /mnt/c/Users/gotes/Documents/Code/live/dense_project/testProgs/transportStreamer)
==4602==    by 0x11FDF5: RTSPDenseServer::RTSPDenseServer(UsageEnvironment&, int, Port, UserAuthenticationDatabase*, unsigned int, unsigned char, int) (RTSPDenseServer.cpp:71)
==4602==    by 0x11FED8: RTSPDenseServer::createNew(UsageEnvironment&, Port, UserAuthenticationDatabase*, unsigned int, unsigned char, int) (RTSPDenseServer.cpp:58)
==4602==    by 0x12219B: main (transportStreamer.cpp:105)
==4602== 
==4602== 72 bytes in 1 blocks are still reachable in loss record 26 of 38
==4602==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==4602==    by 0x161561: HashTable::create(int) (in /mnt/c/Users/gotes/Documents/Code/live/dense_project/testProgs/transportStreamer)
==4602==    by 0x12A5C4: RTSPServer::RTSPServer(UsageEnvironment&, int, Port, UserAuthenticationDatabase*, unsigned int) (in /mnt/c/Users/gotes/Documents/Code/live/dense_project/testProgs/transportStreamer)
==4602==    by 0x11FDF5: RTSPDenseServer::RTSPDenseServer(UsageEnvironment&, int, Port, UserAuthenticationDatabase*, unsigned int, unsigned char, int) (RTSPDenseServer.cpp:71)
==4602==    by 0x11FED8: RTSPDenseServer::createNew(UsageEnvironment&, Port, UserAuthenticationDatabase*, unsigned int, unsigned char, int) (RTSPDenseServer.cpp:58)
==4602==    by 0x12219B: main (transportStreamer.cpp:105)
==4602== 
==4602== 72 bytes in 1 blocks are still reachable in loss record 27 of 38
==4602==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==4602==    by 0x161561: HashTable::create(int) (in /mnt/c/Users/gotes/Documents/Code/live/dense_project/testProgs/transportStreamer)
==4602==    by 0x12A5D2: RTSPServer::RTSPServer(UsageEnvironment&, int, Port, UserAuthenticationDatabase*, unsigned int) (in /mnt/c/Users/gotes/Documents/Code/live/dense_project/testProgs/transportStreamer)
==4602==    by 0x11FDF5: RTSPDenseServer::RTSPDenseServer(UsageEnvironment&, int, Port, UserAuthenticationDatabase*, unsigned int, unsigned char, int) (RTSPDenseServer.cpp:71)
==4602==    by 0x11FED8: RTSPDenseServer::createNew(UsageEnvironment&, Port, UserAuthenticationDatabase*, unsigned int, unsigned char, int) (RTSPDenseServer.cpp:58)
==4602==    by 0x12219B: main (transportStreamer.cpp:105)
==4602== 
==4602== 72 bytes in 1 blocks are still reachable in loss record 28 of 38
==4602==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==4602==    by 0x161561: HashTable::create(int) (in /mnt/c/Users/gotes/Documents/Code/live/dense_project/testProgs/transportStreamer)
==4602==    by 0x11FE13: RTSPDenseServer::RTSPDenseServer(UsageEnvironment&, int, Port, UserAuthenticationDatabase*, unsigned int, unsigned char, int) (RTSPDenseServer.cpp:71)
==4602==    by 0x11FED8: RTSPDenseServer::createNew(UsageEnvironment&, Port, UserAuthenticationDatabase*, unsigned int, unsigned char, int) (RTSPDenseServer.cpp:58)
==4602==    by 0x12219B: main (transportStreamer.cpp:105)
==4602== 
==4602== 72 bytes in 1 blocks are still reachable in loss record 29 of 38
==4602==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==4602==    by 0x161561: HashTable::create(int) (in /mnt/c/Users/gotes/Documents/Code/live/dense_project/testProgs/transportStreamer)
==4602==    by 0x11FE32: RTSPDenseServer::RTSPDenseServer(UsageEnvironment&, int, Port, UserAuthenticationDatabase*, unsigned int, unsigned char, int) (RTSPDenseServer.cpp:71)
==4602==    by 0x11FED8: RTSPDenseServer::createNew(UsageEnvironment&, Port, UserAuthenticationDatabase*, unsigned int, unsigned char, int) (RTSPDenseServer.cpp:58)
==4602==    by 0x12219B: main (transportStreamer.cpp:105)
==4602== 
==4602== 72 bytes in 1 blocks are still reachable in loss record 30 of 38
==4602==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==4602==    by 0x161561: HashTable::create(int) (in /mnt/c/Users/gotes/Documents/Code/live/dense_project/testProgs/transportStreamer)
==4602==    by 0x11FE43: RTSPDenseServer::RTSPDenseServer(UsageEnvironment&, int, Port, UserAuthenticationDatabase*, unsigned int, unsigned char, int) (RTSPDenseServer.cpp:71)
==4602==    by 0x11FED8: RTSPDenseServer::createNew(UsageEnvironment&, Port, UserAuthenticationDatabase*, unsigned int, unsigned char, int) (RTSPDenseServer.cpp:58)
==4602==    by 0x12219B: main (transportStreamer.cpp:105)
==4602== 
==4602== 72 bytes in 1 blocks are still reachable in loss record 31 of 38
==4602==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==4602==    by 0x161561: HashTable::create(int) (in /mnt/c/Users/gotes/Documents/Code/live/dense_project/testProgs/transportStreamer)
==4602==    by 0x15F16B: DirectedNetInterfaceSet::DirectedNetInterfaceSet() (in /mnt/c/Users/gotes/Documents/Code/live/dense_project/testProgs/transportStreamer)
==4602==    by 0x15E91A: Groupsock::Groupsock(UsageEnvironment&, in_addr const&, Port, unsigned char) (in /mnt/c/Users/gotes/Documents/Code/live/dense_project/testProgs/transportStreamer)
==4602==    by 0x15C0B8: createNewGroupSock(UsageEnvironment&, in_addr const&, Port, unsigned char) (in /mnt/c/Users/gotes/Documents/Code/live/dense_project/testProgs/transportStreamer)
==4602==    by 0x1201A6: RTSPDenseServer::DenseSession::setRTPGSock(UsageEnvironment&, in_addr, Port, unsigned char) (RTSPDenseServer.cpp:83)
==4602==    by 0x120328: RTSPDenseServer::RTSPDenseClientConnection::make(ServerMediaSession*, int) (RTSPDenseServer.cpp:724)
==4602==    by 0x120663: RTSPDenseServer::RTSPDenseClientConnection::handleCmd_DESCRIBE(char const*, char const*, char const*) (RTSPDenseServer.cpp:850)
==4602==    by 0x1218D8: RTSPDenseServer::RTSPDenseClientConnection::handleRequestBytes(int) (RTSPDenseServer.cpp:493)
==4602==    by 0x12979D: GenericMediaServer::ClientConnection::incomingRequestHandler() (in /mnt/c/Users/gotes/Documents/Code/live/dense_project/testProgs/transportStreamer)
==4602==    by 0x1608E2: BasicTaskScheduler::SingleStep(unsigned int) (in /mnt/c/Users/gotes/Documents/Code/live/dense_project/testProgs/transportStreamer)
==4602==    by 0x161EAB: BasicTaskScheduler0::doEventLoop(char volatile*) (in /mnt/c/Users/gotes/Documents/Code/live/dense_project/testProgs/transportStreamer)
==4602== 
==4602== 72 bytes in 1 blocks are still reachable in loss record 32 of 38
==4602==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==4602==    by 0x161561: HashTable::create(int) (in /mnt/c/Users/gotes/Documents/Code/live/dense_project/testProgs/transportStreamer)
==4602==    by 0x15F16B: DirectedNetInterfaceSet::DirectedNetInterfaceSet() (in /mnt/c/Users/gotes/Documents/Code/live/dense_project/testProgs/transportStreamer)
==4602==    by 0x15E91A: Groupsock::Groupsock(UsageEnvironment&, in_addr const&, Port, unsigned char) (in /mnt/c/Users/gotes/Documents/Code/live/dense_project/testProgs/transportStreamer)
==4602==    by 0x15C0B8: createNewGroupSock(UsageEnvironment&, in_addr const&, Port, unsigned char) (in /mnt/c/Users/gotes/Documents/Code/live/dense_project/testProgs/transportStreamer)
==4602==    by 0x120210: RTSPDenseServer::DenseSession::setRTCPGSock(UsageEnvironment&, in_addr, Port, unsigned char) (RTSPDenseServer.cpp:96)
==4602==    by 0x120341: RTSPDenseServer::RTSPDenseClientConnection::make(ServerMediaSession*, int) (RTSPDenseServer.cpp:726)
==4602==    by 0x120663: RTSPDenseServer::RTSPDenseClientConnection::handleCmd_DESCRIBE(char const*, char const*, char const*) (RTSPDenseServer.cpp:850)
==4602==    by 0x1218D8: RTSPDenseServer::RTSPDenseClientConnection::handleRequestBytes(int) (RTSPDenseServer.cpp:493)
==4602==    by 0x12979D: GenericMediaServer::ClientConnection::incomingRequestHandler() (in /mnt/c/Users/gotes/Documents/Code/live/dense_project/testProgs/transportStreamer)
==4602==    by 0x1608E2: BasicTaskScheduler::SingleStep(unsigned int) (in /mnt/c/Users/gotes/Documents/Code/live/dense_project/testProgs/transportStreamer)
==4602==    by 0x161EAB: BasicTaskScheduler0::doEventLoop(char volatile*) (in /mnt/c/Users/gotes/Documents/Code/live/dense_project/testProgs/transportStreamer)
==4602== 
==4602== 112 bytes in 1 blocks are still reachable in loss record 33 of 38
==4602==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==4602==    by 0x15C0A0: createNewGroupSock(UsageEnvironment&, in_addr const&, Port, unsigned char) (in /mnt/c/Users/gotes/Documents/Code/live/dense_project/testProgs/transportStreamer)
==4602==    by 0x1201A6: RTSPDenseServer::DenseSession::setRTPGSock(UsageEnvironment&, in_addr, Port, unsigned char) (RTSPDenseServer.cpp:83)
==4602==    by 0x120328: RTSPDenseServer::RTSPDenseClientConnection::make(ServerMediaSession*, int) (RTSPDenseServer.cpp:724)
==4602==    by 0x120663: RTSPDenseServer::RTSPDenseClientConnection::handleCmd_DESCRIBE(char const*, char const*, char const*) (RTSPDenseServer.cpp:850)
==4602==    by 0x1218D8: RTSPDenseServer::RTSPDenseClientConnection::handleRequestBytes(int) (RTSPDenseServer.cpp:493)
==4602==    by 0x12979D: GenericMediaServer::ClientConnection::incomingRequestHandler() (in /mnt/c/Users/gotes/Documents/Code/live/dense_project/testProgs/transportStreamer)
==4602==    by 0x1608E2: BasicTaskScheduler::SingleStep(unsigned int) (in /mnt/c/Users/gotes/Documents/Code/live/dense_project/testProgs/transportStreamer)
==4602==    by 0x161EAB: BasicTaskScheduler0::doEventLoop(char volatile*) (in /mnt/c/Users/gotes/Documents/Code/live/dense_project/testProgs/transportStreamer)
==4602==    by 0x1222D0: main (transportStreamer.cpp:138)
==4602== 
==4602== 112 bytes in 1 blocks are still reachable in loss record 34 of 38
==4602==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==4602==    by 0x15C0A0: createNewGroupSock(UsageEnvironment&, in_addr const&, Port, unsigned char) (in /mnt/c/Users/gotes/Documents/Code/live/dense_project/testProgs/transportStreamer)
==4602==    by 0x120210: RTSPDenseServer::DenseSession::setRTCPGSock(UsageEnvironment&, in_addr, Port, unsigned char) (RTSPDenseServer.cpp:96)
==4602==    by 0x120341: RTSPDenseServer::RTSPDenseClientConnection::make(ServerMediaSession*, int) (RTSPDenseServer.cpp:726)
==4602==    by 0x120663: RTSPDenseServer::RTSPDenseClientConnection::handleCmd_DESCRIBE(char const*, char const*, char const*) (RTSPDenseServer.cpp:850)
==4602==    by 0x1218D8: RTSPDenseServer::RTSPDenseClientConnection::handleRequestBytes(int) (RTSPDenseServer.cpp:493)
==4602==    by 0x12979D: GenericMediaServer::ClientConnection::incomingRequestHandler() (in /mnt/c/Users/gotes/Documents/Code/live/dense_project/testProgs/transportStreamer)
==4602==    by 0x1608E2: BasicTaskScheduler::SingleStep(unsigned int) (in /mnt/c/Users/gotes/Documents/Code/live/dense_project/testProgs/transportStreamer)
==4602==    by 0x161EAB: BasicTaskScheduler0::doEventLoop(char volatile*) (in /mnt/c/Users/gotes/Documents/Code/live/dense_project/testProgs/transportStreamer)
==4602==    by 0x1222D0: main (transportStreamer.cpp:138)
==4602== 
==4602== 200 bytes in 1 blocks are still reachable in loss record 35 of 38
==4602==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==4602==    by 0x11FEB3: RTSPDenseServer::createNew(UsageEnvironment&, Port, UserAuthenticationDatabase*, unsigned int, unsigned char, int) (RTSPDenseServer.cpp:58)
==4602==    by 0x12219B: main (transportStreamer.cpp:105)
==4602== 
==4602== 1,008 bytes in 1 blocks are still reachable in loss record 36 of 38
==4602==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==4602==    by 0x160511: BasicTaskScheduler::createNew(unsigned int) (in /mnt/c/Users/gotes/Documents/Code/live/dense_project/testProgs/transportStreamer)
==4602==    by 0x122156: main (transportStreamer.cpp:51)
==4602== 
==4602== 1,040 bytes in 1 blocks are still reachable in loss record 37 of 38
==4602==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==4602==    by 0x160102: BasicUsageEnvironment::createNew(TaskScheduler&) (in /mnt/c/Users/gotes/Documents/Code/live/dense_project/testProgs/transportStreamer)
==4602==    by 0x12215E: main (transportStreamer.cpp:52)
==4602== 
==4602== 40,176 bytes in 1 blocks are still reachable in loss record 38 of 38
==4602==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==4602==    by 0x120007: RTSPDenseServer::createNewClientConnection(int, sockaddr_in) (RTSPDenseServer.cpp:143)
==4602==    by 0x1295C1: GenericMediaServer::incomingConnectionHandlerOnSocket(int) (in /mnt/c/Users/gotes/Documents/Code/live/dense_project/testProgs/transportStreamer)
==4602==    by 0x1608E2: BasicTaskScheduler::SingleStep(unsigned int) (in /mnt/c/Users/gotes/Documents/Code/live/dense_project/testProgs/transportStreamer)
==4602==    by 0x161EAB: BasicTaskScheduler0::doEventLoop(char volatile*) (in /mnt/c/Users/gotes/Documents/Code/live/dense_project/testProgs/transportStreamer)
==4602==    by 0x1222D0: main (transportStreamer.cpp:138)
==4602== 
==4602== LEAK SUMMARY:
==4602==    definitely lost: 32 bytes in 2 blocks
==4602==    indirectly lost: 0 bytes in 0 blocks
==4602==      possibly lost: 0 bytes in 0 blocks
==4602==    still reachable: 44,056 bytes in 36 blocks
==4602==         suppressed: 0 bytes in 0 blocks
==4602== 
==4602== ERROR SUMMARY: 15 errors from 6 contexts (suppressed: 0 from 0)
==4602== 
==4602== 1 errors in context 1 of 6:
==4602== Invalid read of size 1
==4602==    at 0x16194A: BasicHashTable::hashIndexFromKey(char const*) const (in /mnt/c/Users/gotes/Documents/Code/live/dense_project/testProgs/transportStreamer)
==4602==    by 0x1619F1: BasicHashTable::lookupKey(char const*, unsigned int&) const (in /mnt/c/Users/gotes/Documents/Code/live/dense_project/testProgs/transportStreamer)
==4602==    by 0x161ABD: BasicHashTable::Lookup(char const*) const (in /mnt/c/Users/gotes/Documents/Code/live/dense_project/testProgs/transportStreamer)
==4602==    by 0x1227AD: MediaLookupTable::remove(char const*) (in /mnt/c/Users/gotes/Documents/Code/live/dense_project/testProgs/transportStreamer)
==4602==    by 0x11FDD5: RTSPDenseServer::afterPlaying1(void*) (RTSPDenseServer.cpp:672)
==4602==    by 0x124FA0: MultiFramedRTPSink::sendPacketIfNecessary() (in /mnt/c/Users/gotes/Documents/Code/live/dense_project/testProgs/transportStreamer)
==4602==    by 0x122F12: MPEG2TransportStreamFramer::doGetNextFrame() (in /mnt/c/Users/gotes/Documents/Code/live/dense_project/testProgs/transportStreamer)
==4602==    by 0x125687: MultiFramedRTPSink::packFrame() (in /mnt/c/Users/gotes/Documents/Code/live/dense_project/testProgs/transportStreamer)
==4602==    by 0x16259A: AlarmHandler::handleTimeout() (in /mnt/c/Users/gotes/Documents/Code/live/dense_project/testProgs/transportStreamer)
==4602==    by 0x160961: BasicTaskScheduler::SingleStep(unsigned int) (in /mnt/c/Users/gotes/Documents/Code/live/dense_project/testProgs/transportStreamer)
==4602==    by 0x161EAB: BasicTaskScheduler0::doEventLoop(char volatile*) (in /mnt/c/Users/gotes/Documents/Code/live/dense_project/testProgs/transportStreamer)
==4602==    by 0x1222D0: main (transportStreamer.cpp:138)
==4602==  Address 0x4dd8990 is 16 bytes inside a block of size 192 free'd
==4602==    at 0x483D1CF: operator delete(void*, unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==4602==    by 0x1413DD: FramedFilter::~FramedFilter() (in /mnt/c/Users/gotes/Documents/Code/live/dense_project/testProgs/transportStreamer)
==4602==    by 0x12307C: MPEG2TransportStreamFramer::~MPEG2TransportStreamFramer() (in /mnt/c/Users/gotes/Documents/Code/live/dense_project/testProgs/transportStreamer)
==4602==    by 0x11FD8E: RTSPDenseServer::afterPlaying1(void*) (RTSPDenseServer.cpp:661)
==4602==    by 0x124FA0: MultiFramedRTPSink::sendPacketIfNecessary() (in /mnt/c/Users/gotes/Documents/Code/live/dense_project/testProgs/transportStreamer)
==4602==    by 0x122F12: MPEG2TransportStreamFramer::doGetNextFrame() (in /mnt/c/Users/gotes/Documents/Code/live/dense_project/testProgs/transportStreamer)
==4602==    by 0x125687: MultiFramedRTPSink::packFrame() (in /mnt/c/Users/gotes/Documents/Code/live/dense_project/testProgs/transportStreamer)
==4602==    by 0x16259A: AlarmHandler::handleTimeout() (in /mnt/c/Users/gotes/Documents/Code/live/dense_project/testProgs/transportStreamer)
==4602==    by 0x160961: BasicTaskScheduler::SingleStep(unsigned int) (in /mnt/c/Users/gotes/Documents/Code/live/dense_project/testProgs/transportStreamer)
==4602==    by 0x161EAB: BasicTaskScheduler0::doEventLoop(char volatile*) (in /mnt/c/Users/gotes/Documents/Code/live/dense_project/testProgs/transportStreamer)
==4602==    by 0x1222D0: main (transportStreamer.cpp:138)
==4602==  Block was alloc'd at
==4602==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==4602==    by 0x122C23: ByteStreamFileSource::createNew(UsageEnvironment&, char const*, unsigned int, unsigned int) (in /mnt/c/Users/gotes/Documents/Code/live/dense_project/testProgs/transportStreamer)
==4602==    by 0x12041D: RTSPDenseServer::RTSPDenseClientConnection::make(ServerMediaSession*, int) (RTSPDenseServer.cpp:765)
==4602==    by 0x120663: RTSPDenseServer::RTSPDenseClientConnection::handleCmd_DESCRIBE(char const*, char const*, char const*) (RTSPDenseServer.cpp:850)
==4602==    by 0x1218D8: RTSPDenseServer::RTSPDenseClientConnection::handleRequestBytes(int) (RTSPDenseServer.cpp:493)
==4602==    by 0x12979D: GenericMediaServer::ClientConnection::incomingRequestHandler() (in /mnt/c/Users/gotes/Documents/Code/live/dense_project/testProgs/transportStreamer)
==4602==    by 0x1608E2: BasicTaskScheduler::SingleStep(unsigned int) (in /mnt/c/Users/gotes/Documents/Code/live/dense_project/testProgs/transportStreamer)
==4602==    by 0x161EAB: BasicTaskScheduler0::doEventLoop(char volatile*) (in /mnt/c/Users/gotes/Documents/Code/live/dense_project/testProgs/transportStreamer)
==4602==    by 0x1222D0: main (transportStreamer.cpp:138)
==4602== 
==4602== 
==4602== 1 errors in context 2 of 6:
==4602== Invalid read of size 8
==4602==    at 0x1228AD: Medium::close(Medium*) (in /mnt/c/Users/gotes/Documents/Code/live/dense_project/testProgs/transportStreamer)
==4602==    by 0x11FDD5: RTSPDenseServer::afterPlaying1(void*) (RTSPDenseServer.cpp:672)
==4602==    by 0x124FA0: MultiFramedRTPSink::sendPacketIfNecessary() (in /mnt/c/Users/gotes/Documents/Code/live/dense_project/testProgs/transportStreamer)
==4602==    by 0x122F12: MPEG2TransportStreamFramer::doGetNextFrame() (in /mnt/c/Users/gotes/Documents/Code/live/dense_project/testProgs/transportStreamer)
==4602==    by 0x125687: MultiFramedRTPSink::packFrame() (in /mnt/c/Users/gotes/Documents/Code/live/dense_project/testProgs/transportStreamer)
==4602==    by 0x16259A: AlarmHandler::handleTimeout() (in /mnt/c/Users/gotes/Documents/Code/live/dense_project/testProgs/transportStreamer)
==4602==    by 0x160961: BasicTaskScheduler::SingleStep(unsigned int) (in /mnt/c/Users/gotes/Documents/Code/live/dense_project/testProgs/transportStreamer)
==4602==    by 0x161EAB: BasicTaskScheduler0::doEventLoop(char volatile*) (in /mnt/c/Users/gotes/Documents/Code/live/dense_project/testProgs/transportStreamer)
==4602==    by 0x1222D0: main (transportStreamer.cpp:138)
==4602==  Address 0x4dd8988 is 8 bytes inside a block of size 192 free'd
==4602==    at 0x483D1CF: operator delete(void*, unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==4602==    by 0x1413DD: FramedFilter::~FramedFilter() (in /mnt/c/Users/gotes/Documents/Code/live/dense_project/testProgs/transportStreamer)
==4602==    by 0x12307C: MPEG2TransportStreamFramer::~MPEG2TransportStreamFramer() (in /mnt/c/Users/gotes/Documents/Code/live/dense_project/testProgs/transportStreamer)
==4602==    by 0x11FD8E: RTSPDenseServer::afterPlaying1(void*) (RTSPDenseServer.cpp:661)
==4602==    by 0x124FA0: MultiFramedRTPSink::sendPacketIfNecessary() (in /mnt/c/Users/gotes/Documents/Code/live/dense_project/testProgs/transportStreamer)
==4602==    by 0x122F12: MPEG2TransportStreamFramer::doGetNextFrame() (in /mnt/c/Users/gotes/Documents/Code/live/dense_project/testProgs/transportStreamer)
==4602==    by 0x125687: MultiFramedRTPSink::packFrame() (in /mnt/c/Users/gotes/Documents/Code/live/dense_project/testProgs/transportStreamer)
==4602==    by 0x16259A: AlarmHandler::handleTimeout() (in /mnt/c/Users/gotes/Documents/Code/live/dense_project/testProgs/transportStreamer)
==4602==    by 0x160961: BasicTaskScheduler::SingleStep(unsigned int) (in /mnt/c/Users/gotes/Documents/Code/live/dense_project/testProgs/transportStreamer)
==4602==    by 0x161EAB: BasicTaskScheduler0::doEventLoop(char volatile*) (in /mnt/c/Users/gotes/Documents/Code/live/dense_project/testProgs/transportStreamer)
==4602==    by 0x1222D0: main (transportStreamer.cpp:138)
==4602==  Block was alloc'd at
==4602==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==4602==    by 0x122C23: ByteStreamFileSource::createNew(UsageEnvironment&, char const*, unsigned int, unsigned int) (in /mnt/c/Users/gotes/Documents/Code/live/dense_project/testProgs/transportStreamer)
==4602==    by 0x12041D: RTSPDenseServer::RTSPDenseClientConnection::make(ServerMediaSession*, int) (RTSPDenseServer.cpp:765)
==4602==    by 0x120663: RTSPDenseServer::RTSPDenseClientConnection::handleCmd_DESCRIBE(char const*, char const*, char const*) (RTSPDenseServer.cpp:850)
==4602==    by 0x1218D8: RTSPDenseServer::RTSPDenseClientConnection::handleRequestBytes(int) (RTSPDenseServer.cpp:493)
==4602==    by 0x12979D: GenericMediaServer::ClientConnection::incomingRequestHandler() (in /mnt/c/Users/gotes/Documents/Code/live/dense_project/testProgs/transportStreamer)
==4602==    by 0x1608E2: BasicTaskScheduler::SingleStep(unsigned int) (in /mnt/c/Users/gotes/Documents/Code/live/dense_project/testProgs/transportStreamer)
==4602==    by 0x161EAB: BasicTaskScheduler0::doEventLoop(char volatile*) (in /mnt/c/Users/gotes/Documents/Code/live/dense_project/testProgs/transportStreamer)
==4602==    by 0x1222D0: main (transportStreamer.cpp:138)
==4602== 
==4602== 
==4602== 1 errors in context 3 of 6:
==4602== Conditional jump or move depends on uninitialised value(s)
==4602==    at 0x1228A7: Medium::close(Medium*) (in /mnt/c/Users/gotes/Documents/Code/live/dense_project/testProgs/transportStreamer)
==4602==    by 0x11FDC3: RTSPDenseServer::afterPlaying1(void*) (RTSPDenseServer.cpp:670)
==4602==    by 0x124FA0: MultiFramedRTPSink::sendPacketIfNecessary() (in /mnt/c/Users/gotes/Documents/Code/live/dense_project/testProgs/transportStreamer)
==4602==    by 0x122F12: MPEG2TransportStreamFramer::doGetNextFrame() (in /mnt/c/Users/gotes/Documents/Code/live/dense_project/testProgs/transportStreamer)
==4602==    by 0x125687: MultiFramedRTPSink::packFrame() (in /mnt/c/Users/gotes/Documents/Code/live/dense_project/testProgs/transportStreamer)
==4602==    by 0x16259A: AlarmHandler::handleTimeout() (in /mnt/c/Users/gotes/Documents/Code/live/dense_project/testProgs/transportStreamer)
==4602==    by 0x160961: BasicTaskScheduler::SingleStep(unsigned int) (in /mnt/c/Users/gotes/Documents/Code/live/dense_project/testProgs/transportStreamer)
==4602==    by 0x161EAB: BasicTaskScheduler0::doEventLoop(char volatile*) (in /mnt/c/Users/gotes/Documents/Code/live/dense_project/testProgs/transportStreamer)
==4602==    by 0x1222D0: main (transportStreamer.cpp:138)
==4602==  Uninitialised value was created by a heap allocation
==4602==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==4602==    by 0x1202C3: createNewDenseSession (RTSPDenseServer.cpp:120)
==4602==    by 0x1202C3: RTSPDenseServer::RTSPDenseClientConnection::make(ServerMediaSession*, int) (RTSPDenseServer.cpp:703)
==4602==    by 0x120663: RTSPDenseServer::RTSPDenseClientConnection::handleCmd_DESCRIBE(char const*, char const*, char const*) (RTSPDenseServer.cpp:850)
==4602==    by 0x1218D8: RTSPDenseServer::RTSPDenseClientConnection::handleRequestBytes(int) (RTSPDenseServer.cpp:493)
==4602==    by 0x12979D: GenericMediaServer::ClientConnection::incomingRequestHandler() (in /mnt/c/Users/gotes/Documents/Code/live/dense_project/testProgs/transportStreamer)
==4602==    by 0x1608E2: BasicTaskScheduler::SingleStep(unsigned int) (in /mnt/c/Users/gotes/Documents/Code/live/dense_project/testProgs/transportStreamer)
==4602==    by 0x161EAB: BasicTaskScheduler0::doEventLoop(char volatile*) (in /mnt/c/Users/gotes/Documents/Code/live/dense_project/testProgs/transportStreamer)
==4602==    by 0x1222D0: main (transportStreamer.cpp:138)
==4602== 
==4602== 
==4602== 10 errors in context 4 of 6:
==4602== Invalid read of size 1
==4602==    at 0x161968: BasicHashTable::hashIndexFromKey(char const*) const (in /mnt/c/Users/gotes/Documents/Code/live/dense_project/testProgs/transportStreamer)
==4602==    by 0x1619F1: BasicHashTable::lookupKey(char const*, unsigned int&) const (in /mnt/c/Users/gotes/Documents/Code/live/dense_project/testProgs/transportStreamer)
==4602==    by 0x161ABD: BasicHashTable::Lookup(char const*) const (in /mnt/c/Users/gotes/Documents/Code/live/dense_project/testProgs/transportStreamer)
==4602==    by 0x1227AD: MediaLookupTable::remove(char const*) (in /mnt/c/Users/gotes/Documents/Code/live/dense_project/testProgs/transportStreamer)
==4602==    by 0x11FDD5: RTSPDenseServer::afterPlaying1(void*) (RTSPDenseServer.cpp:672)
==4602==    by 0x124FA0: MultiFramedRTPSink::sendPacketIfNecessary() (in /mnt/c/Users/gotes/Documents/Code/live/dense_project/testProgs/transportStreamer)
==4602==    by 0x122F12: MPEG2TransportStreamFramer::doGetNextFrame() (in /mnt/c/Users/gotes/Documents/Code/live/dense_project/testProgs/transportStreamer)
==4602==    by 0x125687: MultiFramedRTPSink::packFrame() (in /mnt/c/Users/gotes/Documents/Code/live/dense_project/testProgs/transportStreamer)
==4602==    by 0x16259A: AlarmHandler::handleTimeout() (in /mnt/c/Users/gotes/Documents/Code/live/dense_project/testProgs/transportStreamer)
==4602==    by 0x160961: BasicTaskScheduler::SingleStep(unsigned int) (in /mnt/c/Users/gotes/Documents/Code/live/dense_project/testProgs/transportStreamer)
==4602==    by 0x161EAB: BasicTaskScheduler0::doEventLoop(char volatile*) (in /mnt/c/Users/gotes/Documents/Code/live/dense_project/testProgs/transportStreamer)
==4602==    by 0x1222D0: main (transportStreamer.cpp:138)
==4602==  Address 0x4dd8991 is 17 bytes inside a block of size 192 free'd
==4602==    at 0x483D1CF: operator delete(void*, unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==4602==    by 0x1413DD: FramedFilter::~FramedFilter() (in /mnt/c/Users/gotes/Documents/Code/live/dense_project/testProgs/transportStreamer)
==4602==    by 0x12307C: MPEG2TransportStreamFramer::~MPEG2TransportStreamFramer() (in /mnt/c/Users/gotes/Documents/Code/live/dense_project/testProgs/transportStreamer)
==4602==    by 0x11FD8E: RTSPDenseServer::afterPlaying1(void*) (RTSPDenseServer.cpp:661)
==4602==    by 0x124FA0: MultiFramedRTPSink::sendPacketIfNecessary() (in /mnt/c/Users/gotes/Documents/Code/live/dense_project/testProgs/transportStreamer)
==4602==    by 0x122F12: MPEG2TransportStreamFramer::doGetNextFrame() (in /mnt/c/Users/gotes/Documents/Code/live/dense_project/testProgs/transportStreamer)
==4602==    by 0x125687: MultiFramedRTPSink::packFrame() (in /mnt/c/Users/gotes/Documents/Code/live/dense_project/testProgs/transportStreamer)
==4602==    by 0x16259A: AlarmHandler::handleTimeout() (in /mnt/c/Users/gotes/Documents/Code/live/dense_project/testProgs/transportStreamer)
==4602==    by 0x160961: BasicTaskScheduler::SingleStep(unsigned int) (in /mnt/c/Users/gotes/Documents/Code/live/dense_project/testProgs/transportStreamer)
==4602==    by 0x161EAB: BasicTaskScheduler0::doEventLoop(char volatile*) (in /mnt/c/Users/gotes/Documents/Code/live/dense_project/testProgs/transportStreamer)
==4602==    by 0x1222D0: main (transportStreamer.cpp:138)
==4602==  Block was alloc'd at
==4602==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==4602==    by 0x122C23: ByteStreamFileSource::createNew(UsageEnvironment&, char const*, unsigned int, unsigned int) (in /mnt/c/Users/gotes/Documents/Code/live/dense_project/testProgs/transportStreamer)
==4602==    by 0x12041D: RTSPDenseServer::RTSPDenseClientConnection::make(ServerMediaSession*, int) (RTSPDenseServer.cpp:765)
==4602==    by 0x120663: RTSPDenseServer::RTSPDenseClientConnection::handleCmd_DESCRIBE(char const*, char const*, char const*) (RTSPDenseServer.cpp:850)
==4602==    by 0x1218D8: RTSPDenseServer::RTSPDenseClientConnection::handleRequestBytes(int) (RTSPDenseServer.cpp:493)
==4602==    by 0x12979D: GenericMediaServer::ClientConnection::incomingRequestHandler() (in /mnt/c/Users/gotes/Documents/Code/live/dense_project/testProgs/transportStreamer)
==4602==    by 0x1608E2: BasicTaskScheduler::SingleStep(unsigned int) (in /mnt/c/Users/gotes/Documents/Code/live/dense_project/testProgs/transportStreamer)
==4602==    by 0x161EAB: BasicTaskScheduler0::doEventLoop(char volatile*) (in /mnt/c/Users/gotes/Documents/Code/live/dense_project/testProgs/transportStreamer)
==4602==    by 0x1222D0: main (transportStreamer.cpp:138)
==4602== 
==4602== ERROR SUMMARY: 15 errors from 6 contexts (suppressed: 0 from 0)
